:root {
    --bg-color: #0a0a0a;
    --text-color: #ffffff;
    --accent-color: #c5ff4a; /* That bright lime green */
    --card-bg: #1a1a1a;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
}

.outline {
    -webkit-text-stroke: 1px white;
    color: transparent;
}

.hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 4rem;
    margin-top: 5rem;
}

.card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.tag {
    background: #1e2a1e;
    color: var(--accent-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
}